<!DOCTYPE html>
<html>
	<head>
		<title>The World's Best Dog</title>
		<script src="https://use.fontawesome.com/a5075clbc.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=cabin" rel="stylesheet">
	</head>
<body>
	<header><h1>Labrador Retriever</h1></header>
	<img src="img/labrador-retriever-dog-pictures-7.jpg" class="top-photo">
	<section id="about-the-lab-wrap">
		<img src="img/download.jpg">
		<div class="text-wrap">
			<h2>Lab History</h2>
			<p>The Labrador Retriever, despite his name, did not come form Labrador, but from Newfoundland. The area was populated with small water dogs, who, when bred with Newfoundlands, produced a breed referred to as the St. John's Water Dog, a prototype for the Lab of today. It is most popular in the United States and United Kingdom.</p>
			
			<p>A Lab is strongly built, medium sized, short-coupled, dog possessing a sound, athletic, and well-balanced conformation. It is gentle, intelligent, and family friendly. Also, because of their desire to please their master they excel as guide dogs for the blind. Lastly, they take part of search and rescue and narcotics detection with law enforcement.</p>
			
			
			<h3>Facts about Labs</h3>
			<ul class="more-lab-info">
			    	<li>Life span: 10-12 years</li>
					<li>Temperament: Outgoing, Even Temoered, Gentle, Agile, Kind, Intelligent, Trusting</li>
					<li>Height: Male: 22-24 inches. Female: 22-24 inches.</li>
					<li>Colors: Black, Yellow, Chocolate</li>
					<li>Weight: Male:64-79 lbs. Female: 55-71 lbs</li>
			</ul>
		</div>
		<div class="clear"></div>
		</section>
		<footer>
		For more Information, Contact: 901-830-7015

		</footer>
	</body>
</html>

